package app

import "fmt"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src="/public/js/datastar.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link href="/public/css/main.css" rel="stylesheet"/>
		</head>
		<body>
			<header>
				<h4><span style="font-size: larger;">🧭</span> <a href="/">Visit tracker</a></h4>
				<hr/>
			</header>
			<main>
				{ children... }
			</main>
			<footer></footer>
			<script src="/public/js/script.js"></script>
		</body>
	</html>
}

templ ChooseCustomer(vm PickCustomerVm) {
	@Layout() {
		<section id="choose-customer">
			<h1>Step 1: Choose a customer...</h1>
			<p>Pick a customer to visit</p>
			<form action="choose-customer" method="post">
				<select
					id="customers-sel"
					name="customer_id"
					required
				>
					<option selected disabled value="">Customers...</option>
					for _, c := range vm.Customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
				<button type="submit">Submit</button>
			</form>
		</section>
		<section>
			<h2>Previous visits</h2>
		</section>
	}
}

templ ChooseLocation(vm PickLocationVm) {
	@Layout() {
		<section id="choose-location">
			<h1>Step 2: Choose a location...</h1>
			<p>Pick one of { vm.Locations[0].Name }s locations</p>
			<form action="choose-location" method="post">
				if len(vm.Locations) != 0 {
					if vm.CustomerId != 0 {
						<input type="hidden" name="customer_id" value={ vm.CustomerId }/>
					}
					<select
						id="location-sel"
						name="location_id"
						required
					>
						<option selected disabled value="">Locations...</option>
						for _, l := range vm.Locations {
							<option value={ l.Id }>{  } { l.Name }</option>
						}
					</select>
					<button type="submit">Submit</button>
				} else {
					<p>No locations configured: speak to admin</p>
				}
			</form>
		</section>
	}
}

templ LogVisit(vm visitVM) {
	@Layout() {
		<style>
		.show {display: block;}
		.hide {display: none;}
	</style>
		<div data-signals="{_preview: false}" id="log-visit">
			<h1>Step 3: Fill in the visit data</h1>
			<p>Please add any information for { vm.CustomerName } from the { vm.LocationName } site</p>
			{{ action := fmt.Sprintf("log-visit") }}
			<form enctype="multipart/form-data" method="post" id="visit-form" action={ action }>
				<section>
					<input type="hidden" name="location-id" value={ vm.LocationId }/>
					<input type="hidden" name="location-name" value={ vm.LocationName }/>
					<input type="hidden" name="customer-name" value={ vm.CustomerName }/>
					<div class="grid">
						<label for="visit-date">
							<b>Visit date</b>
							<input
								type="date"
								id="visit-date"
								name="visit-date"
								value={ vm.Date }
								data-bind:visit-date
								required
							/>
						</label>
						<label for="visit-notes">
							<b>Vist notes</b>
							<textarea name="visit-notes" id="visit-notes" placeholder="Some notes about the visit..." data-bind:visit-notes></textarea>
						</label>
					</div>
					<div class="grid">
						<label for="visit-duration">
							<b>Approx visit duration </b>
							<input id="priority" name="priority" list="priorities" type="range" min="1" max="4" step="1" value="2" style="--pico-selected-ratio: 0%;"/>
							<datalist id="priorities">
								<option value="15">15 min</option>
								<option value="30">30 min</option>
								<option value="45">45 min</option>
								<option value="60">1 hour</option>
							</datalist>
							// <input type="range" id="visit-duration" name="visit-duration" min="15" max="300" value={ vm.Duration } data-bind:visit-duration/>
						</label>
						<label for="original-photos">
							<b>Visit images</b>
							<input class="original-photos" data-on:change="resizePhotos(evt)" id="original-photos" name="original-photos" type="file" accept="image/*" capture="environment" multiple/>
						</label>
					</div>
					<section id="thumbs"></section>
					<label for="confirm">
						<b>All the data looks ok?</b>
						<input type="checkbox" name="confirm" id="confirm" required/>
					</label>
				</section>
				<section>
					<button type="submit">Submit</button>
				</section>
			</form>
		</div>
	}
}

templ Thanks() {
	@Layout() {
		<div id="confirmation">
			<h1>Thanks</h1>
			<p>Data uploaded</p>
			<p><a href="/">&lt; back home</a></p>
		</div>
	}
}

templ VisitError() {
	<div id="visit">
		<h2>Hmm, there's been an error</h2>
		<p>Check the logs...</p>
		<p><a href="/">&lt; back home</a></p>
	</div>
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}

templ TestPage() {
	@Layout() {
		<div>form test</div>
		<form enctype="multipart/form-data" id="visit-form" action="/visit/add/3/" method="post">
			<div class="box">
				<label for="updated-photos">Upload images</label>
				<input id="updated-photos" name="updated-photos" type="file" accept="image/*" capture="environment" multiple/>
			</div>
			<hr/>
			<button type="submit">Submit</button>
		</form>
	}
}
