package app

import "fmt"

templ LayoutTemplate() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="apple-touch-icon" href="icon-192.png"/>
			<link rel="manifest" href="/public/js/manifest.json"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link href="/public/css/main.css" rel="stylesheet"/>
		</head>
		<script>

</script>
		<body>
			<header><a href="/" class="secondary">Visit tracker demo</a></header>
			<main>
				{ children... }
			</main>
			<script>
				if ('serviceWorker' in navigator) {
  					navigator.serviceWorker.register('/public/js/service-worker.js')
					.then(() => console.log('Service Worker registered'));
				}
			</script>
			<script src="/public/js/script.js"></script>
		</body>
	</html>
}

templ LoginLayoutTemplate() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="apple-touch-icon" href="icon-192.png"/>
			<link rel="manifest" href="/public/js/manifest.json"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link href="/public/css/main.css" rel="stylesheet"/>
		</head>
		<script>

</script>
		<body>
			<main>
				{ children... }
			</main>
			<script src="/public/js/script.js"></script>
		</body>
	</html>
}

templ IndexPageTemplate(visits []VisitByEmployee, message string) {
	@LayoutTemplate() {
		<section>
			<h1>Demos</h1>
			<ul>
				<li><a href="/visit/step-1/">Create a visit</a></li>
			</ul>
		</section>
		<section>
			if message != "" {
				<p>{ message }</p>
			}
			<h2>Your previous visits</h2>
			if len(visits) > 0 {
				<ul>
					for _, v := range visits {
						<li><a href={ templ.SafeURL(fmt.Sprintf("/visit/%v", v.VisitID)) }>{ v.LocationName }</a></li>
					}
				</ul>
			}
		</section>
	}
}

// templ ViewVisitTemplate(vd db.GetVisitByIdRow) {
templ ViewVisitTemplate(customerName string, locationName string, duration string, shortDate string) {
	@LayoutTemplate() {
		<section>
			<h1>Visit: { customerName } - { locationName }</h1>
			// <p>Description: {  }</p>
			<ul>
				<li>Day: { shortDate }</li>
				<li>Duration: { duration } </li>
			</ul>
		</section>
	}
}

templ LoginTemplate() {
	@LoginLayoutTemplate() {
		<section>
			<form action="" method="post">
				<fieldset>
					<label>
						Name
						<input type="text" name="name" placeholder="Name..." aria-label="Name"/>
					</label>
					<label>Password<input type="password" name="password" placeholder="Password" aria-label="Password"/></label>
					<button type="submit">Submit</button>
				</fieldset>
			</form>
		</section>
	}
}

templ ChooseCustomerTemplate(customers []Customer) {
	@LayoutTemplate() {
		<section>
			<h1>Pick a customer</h1>
			<p>Choose a customer to visit</p>
			<form action="/visit/step-1/" method="post">
				<select
					id="customers-sel"
					name="customer_id"
					required
				>
					<option selected disabled value="">Customers...</option>
					for _, c := range customers {
						<option value={ c.ID }>{ c.Name }</option>
					}
				</select>
				<button type="submit">Submit</button>
			</form>
		</section>
	}
}

templ ChooseLocationTemplate(locations []Location, customerId int64, customerName string) {
	@LayoutTemplate() {
		<section>
			@BackButtonTemplate()
			<h1>Choose a location</h1>
			<p>Which of { customerName } locations are you visiting?</p>
			<form action="/visit/step-2/" method="post">
				if len(locations) != 0 {
					if customerId != 0 {
						<input type="hidden" name="customer_id" value={ customerId }/>
					}
					<select
						id="location-sel"
						name="location_id"
						required
					>
						<option selected disabled value="">Locations...</option>
						for _, l := range locations {
							<option value={ l.ID }>{  } { l.Name }</option>
						}
					</select>
					<button type="submit">Submit</button>
				} else {
					<p>No locations configured: speak to admin</p>
				}
			</form>
		</section>
	}
}

templ BackButtonTemplate() {
	<span style="float: right;"><a href="#" onclick="history.back(); return false;">&lt; Back</a></span>
}

templ LogVisitTemplate(vm VisitTemplateData) {
	@LayoutTemplate() {
		<div id="log-visit">
			<section>
				@BackButtonTemplate()
				<h1>Record the visit</h1>
				<p>Please add any information for { vm.CustomerName } from the { vm.LocationName } site</p>
				<form enctype="multipart/form-data" id="visit-form" method="post">
					<section id="input">
						<input type="hidden" name="location_id" value={ vm.LocationId }/>
						<input type="hidden" name="location_name" value={ vm.LocationName }/>
						<input type="hidden" name="customer_name" value={ vm.CustomerName }/>
						<div class="grid">
							@VisitDateInputTemplate(vm.IsSubmission, vm.HasDateError)
							@VisitTimeInputTemplate(vm.IsSubmission, vm.HasTimeError)
						</div>
						<div>
							@VisitNotesInputTemplate(vm.IsSubmission, vm.HasNotesError)
						</div>
						<div class="grid">
							<label for="visit-duration">
								Approx visit duration
								<input id="visit-duration" name="visit_duration" list="durations" type="range" min="15" max="60" step="15" value="2" style="--pico-selected-ratio: 0%;"/>
								<datalist id="durations">
									<option value="15">15 min</option>
									<option value="30">30 min</option>
									<option value="45">45 min</option>
									<option value="60">1 hour</option>
								</datalist>
							</label>
							<label for="visit-photos">
								Visit images
								<input class="visit-photos" data-on:change="resizePhotos(evt)" id="visit-photos" name="visit_photos" type="file" accept="image/*" capture="environment" multiple/>
							</label>
						</div>
						<section id="thumbs"></section>
						<button type="submit">Submit</button> // data-on:click="@post('/visit/step-3/', {'contentType':'form'})">Submit</button>
					</section>
				</form>
			</section>
		</div>
	}
}

templ LogVisitCompleteTemplate() {
	@LayoutTemplate() {
		<div id="log-visit">
			<section>
				<h1>Visit added</h1>
				<p>You'll be redirected back to the homepage in a second or two</p>
				<script>
					setInterval(function() {
						window.location.href = "/"
					}, 3000)
				</script>
			</section>
		</div>
	}
}

templ VisitDateInputTemplate(isSubmission bool, hasDateError bool) {
	<label for="visit-date" id="visit-date-layout">
		Visit date
		<input
			type="date"
			id="visit-date"
			name="visit_date"
			data-bind:visit_date
			data-on:change__debounce.100ms="@post(`/visit/step-3/validate-date`, {filterSignals: {include: '^visit_date$'}})"
			if isSubmission {
				if hasDateError {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		/>
	</label>
}

templ VisitNotesInputTemplate(isSubmission bool, hasNoteError bool) {
	<label for="visit-notes" id="visit-notes-layout">
		Vist notes
		<textarea
			name="visit_notes"
			id="visit-notes"
			placeholder="Some notes about the visit..."
			data-bind:visit_notes
			data-on:blur__debounce.100ms="@post(`/visit/step-3/validate-notes`, {filterSignals: {include: '^visit_notes$'}})"
			if isSubmission {
				if hasNoteError {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		></textarea>
	</label>
}

templ VisitTimeInputTemplate(isSubmission bool, hasTimeError bool) {
	<label for="visit-time" id="visit-time-layout">
		Visit start time
		<input
			type="time"
			id="visit-time"
			name="visit_time"
			data-bind:visit_time
			data-on:change__debounce.100ms="@post(`/visit/step-3/validate-time`, {filterSignals: {include: '^visit_time$'}})"
			if isSubmission {
				if hasTimeError {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		/>
	</label>
}

templ VisitErrorTemplate() {
	<div id="visit">
		<h2>Hmm, there's been an error</h2>
		<p>Check the logs...</p>
		<p><a href="/">&lt; back home</a></p>
	</div>
}

templ ErrorPageTemplate() {
	@LayoutTemplate() {
		<h1>500 - server error</h1>
	}
}
