package app

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="apple-touch-icon" href="icon-192.png"/>
			<link rel="manifest" href="/public/js/manifest.json"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link href="/public/css/main.css" rel="stylesheet"/>
		</head>
		<script>

</script>
		<body>
			<header><a href="/" class="secondary">Visit tracker demo</a></header>
			<main>
				{ children... }
			</main>
			<script>
				if ('serviceWorker' in navigator) {
  					navigator.serviceWorker.register('/public/js/service-worker.js')
					.then(() => console.log('Service Worker registered'));
				}
			</script>
			<script src="/public/js/script.js"></script>
		</body>
	</html>
}

templ IndexPage() {
	@Layout() {
		<section>
			<h1>Demos</h1>
			<ul>
				<li><a href="/visits/choose-customer">Create a visit</a></li>
			</ul>
		</section>
	}
}

templ ChooseCustomer(vm PickCustomerVm) {
	@Layout() {
		<section>
			<h1>Pick a customer</h1>
			<p>Choose a customer to visit</p>
			<form action="choose-customer" method="post">
				<select
					id="customers-sel"
					name="customer_id"
					required
				>
					<option selected disabled value="">Customers...</option>
					for _, c := range vm.Customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
				<button type="submit">Submit</button>
			</form>
		</section>
		// <section>
		// 	<h2>Previous visits</h2>
		// </section>
	}
}

templ ChooseLocation(vm PickLocationVm) {
	@Layout() {
		<section>
			@BackButton()
			<h1>Choose a location</h1>
			<p>Which of { vm.CustomerName } locations are you visiting?</p>
			<form action="choose-location" method="post">
				if len(vm.Locations) != 0 {
					if vm.CustomerId != 0 {
						<input type="hidden" name="customer_id" value={ vm.CustomerId }/>
					}
					<select
						id="location-sel"
						name="location_id"
						required
					>
						<option selected disabled value="">Locations...</option>
						for _, l := range vm.Locations {
							<option value={ l.Id }>{  } { l.Name }</option>
						}
					</select>
					<button type="submit">Submit</button>
				} else {
					<p>No locations configured: speak to admin</p>
				}
			</form>
		</section>
	}
}

templ BackButton() {
	<span style="float: right;"><a href="#" onclick="history.back(); return false;">&lt; Back</a></span>
}

templ LogVisit(vm visitVM) {
	@Layout() {
		<div id="log-visit">
			<section>
				@BackButton()
				<h1>Record the visit</h1>
				<p>Please add any information for { vm.CustomerName } from the { vm.LocationName } site</p>
				<form enctype="multipart/form-data" method="post" id="visit-form">
					<section>
						<input type="hidden" name="location-id" value={ vm.LocationId }/>
						<input type="hidden" name="location-name" value={ vm.LocationName }/>
						<input type="hidden" name="customer-name" value={ vm.CustomerName }/>
						<div class="grid">
							<label for="visit-date">
								Visit date
								<input
									type="date"
									id="visit-date"
									name="visit-date"
									required
								/>
							</label>
							<label for="visit-time">
								Visit start time
								<input
									type="time"
									id="visit-time"
									name="visit-time"
									required
								/>
							</label>
						</div>
						<div>
							<label for="visit-notes">
								Vist notes
								<textarea name="visit-notes" id="visit-notes" placeholder="Some notes about the visit..."></textarea>
							</label>
						</div>
						<div class="grid">
							<label for="visit-duration">
								Approx visit duration
								<input id="visit-duration" name="visit-duration" list="durations" type="range" min="1" max="4" step="1" value="2" style="--pico-selected-ratio: 0%;"/>
								<datalist id="durations">
									<option value="15">15 min</option>
									<option value="30">30 min</option>
									<option value="45">45 min</option>
									<option value="60">1 hour</option>
								</datalist>
							</label>
							<label for="original-photos">
								Visit images
								<input class="original-photos" data-on:change="resizePhotos(evt)" id="original-photos" name="original-photos" type="file" accept="image/*" capture="environment" multiple/>
							</label>
						</div>
						<section id="thumbs"></section>
						<section>
							<label for="confirm">
								All the data looks ok?
								<input type="checkbox" name="confirm" id="confirm" required/>
							</label>
						</section>
						<button style="width: 100%;" data-indicator:fetching data-on:click="@post('/visits/log-visit', {contentType: 'form'})" data-attr:disabled="$fetching">Submit</button>
						<div data-show="$fetching">Loading...</div>
					</section>
				</form>
			</section>
		</div>
	}
}

templ Thanks() {
	@Layout() {
		<div id="log-visit">
			<script>
				function redirect() {
					window.location = "/visits/choose-customer";
				}
				setTimeout(redirect, 2000);
			</script>
			<section>
				<h1>Thanks</h1>
				<p>We've added your visit to the database</p>
				<p>You'll now be redirected back to the homepage</p>
				<p><a href="/">&lt; Home</a></p>
			</section>
		</div>
	}
}

templ VisitError() {
	<div id="visit">
		<h2>Hmm, there's been an error</h2>
		<p>Check the logs...</p>
		<p><a href="/">&lt; back home</a></p>
	</div>
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}
