package app

import "fmt"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src="/public/js/datastar.js"></script>
			<link rel="apple-touch-icon" href="icon-192.png"/>
			<link rel="manifest" href="/public/js/manifest.json"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link href="/public/css/main.css" rel="stylesheet"/>
		</head>
		<script>

</script>
		<body>
			<header><a href="/" class="secondary">Visit tracker demo</a></header>
			<main>
				{ children... }
			</main>
			<script>
				if ('serviceWorker' in navigator) {
  					navigator.serviceWorker.register('/public/js/service-worker.js')
					.then(() => console.log('Service Worker registered'));
				}
			</script>
			<script src="/public/js/script.js"></script>
		</body>
	</html>
}

templ IndexPage() {
	@Layout() {
		<section>
			<h1>Demos</h1>
			<ul>
				<li><a href="/visits/choose-customer">Create a visit</a></li>
			</ul>
		</section>
	}
}

templ ChooseCustomer(vm PickCustomerVm) {
	@Layout() {
		<section>
			<h1>Pick a customer</h1>
			<p>Choose a customer to visit</p>
			<form action="choose-customer" method="post">
				<select
					id="customers-sel"
					name="customer_id"
					required
				>
					<option selected disabled value="">Customers...</option>
					for _, c := range vm.Customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
				<button type="submit">Submit</button>
			</form>
		</section>
		<section>
			<h2>Previous visits</h2>
		</section>
	}
}

templ ChooseLocation(vm PickLocationVm) {
	@Layout() {
		<section>
			@BackButton()
			<h1>Choose a location</h1>
			<p>Which of { vm.CustomerName } locations are you visiting?</p>
			<form action="choose-location" method="post">
				if len(vm.Locations) != 0 {
					if vm.CustomerId != 0 {
						<input type="hidden" name="customer_id" value={ vm.CustomerId }/>
					}
					<select
						id="location-sel"
						name="location_id"
						required
					>
						<option selected disabled value="">Locations...</option>
						for _, l := range vm.Locations {
							<option value={ l.Id }>{  } { l.Name }</option>
						}
					</select>
					<button type="submit">Submit</button>
				} else {
					<p>No locations configured: speak to admin</p>
				}
			</form>
		</section>
	}
}

templ BackButton() {
	<span style="float: right;"><a href="#" onclick="history.back(); return false;">&lt; Back</a></span>
}

func setAriaValidity(val bool) string {
	if val {
		return "true"
	}
	return "false"
}

templ LogVisit(vm visitVM) {
	@Layout() {
		<div id="log-visit">
			<section>
				@BackButton()
				<h1>Record the visit</h1>
				<p>Please add any information for { vm.CustomerName } from the { vm.LocationName } site</p>
				<form enctype="multipart/form-data" method="post" id="visit-form">
					<section>
						<input type="hidden" name="location_id" value={ vm.LocationId }/>
						<input type="hidden" name="location_name" value={ vm.LocationName }/>
						<input type="hidden" name="customer_name" value={ vm.CustomerName }/>
						<div class="grid">
							@VisitDateInput(false, false)
							@VisitTimeInput(false, false)
						</div>
						<div>
							@VisitNotesInput(false, false)
						</div>
						<div class="grid">
							<label for="visit-duration">
								Approx visit duration
								<input id="visit-duration" name="visit_duration" list="durations" type="range" min="1" max="4" step="1" value="2" style="--pico-selected-ratio: 0%;"/>
								<datalist id="durations">
									<option value="15">15 min</option>
									<option value="30">30 min</option>
									<option value="45">45 min</option>
									<option value="60">1 hour</option>
								</datalist>
							</label>
							<label for="visit-photos">
								Visit images
								<input class="visit-photos" data-on:change="resizePhotos(evt)" id="visit-photos" name="visit_photos" type="file" accept="image/*" capture="environment" multiple/>
							</label>
						</div>
						<section id="thumbs"></section>
						<button style="width: 100%;" data-indicator:fetching data-on:click="@post('/visits/log-visit/', {contentType: 'form'})" data-attr:disabled="$fetching">Submit</button>
						<div data-show="$fetching">Loading...</div>
					</section>
				</form>
			</section>
		</div>
	}
}

templ VisitDateInput(isSubmission bool, isValid bool) {
	<label for="visit-date" id="visit-date-layout">
		Visit date
		<input
			type="date"
			id="visit-date"
			name="visit_date"
			data-bind="visit_date"
			data-on:change__debounce.100ms="@post(`/visits/log-visit/validate-date`, {filterSignals: {include: '^visit_date$'}})"
			if isSubmission {
				if !isValid {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		/>
	</label>
}

templ VisitNotesInput(isSubmission bool, isValid bool) {
	<label for="visit-notes" id="visit-notes-layout">
		Vist notes
		<textarea
			name="visit_notes"
			id="visit-notes"
			placeholder="Some notes about the visit..."
			data-bind="visit_notes"
			data-on:blur__debounce.100ms="@post(`/visits/log-visit/validate-notes`, {filterSignals: {include: '^visit_notes$'}})"
			if isSubmission {
				if !isValid {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		></textarea>
	</label>
}

templ VisitTimeInput(isSubmission bool, isValid bool) {
	<label for="visit-time" id="visit-time-layout">
		Visit start time
		<input
			type="time"
			id="visit-time"
			name="visit_time"
			data-bind:visit_time
			data-on:change__debounce.100ms="@post(`/visits/log-visit/validate-time`, {filterSignals: {include: '^visit_time$'}})"
			if isSubmission {
				if !isValid {
					aria-invalid="true"
				} else {
					aria-invalid="false"
				}
			}
		/>
	</label>
}

templ Confirmation(vm ConfirmationVm) {
	@Layout() {
		<div id="log-visit">
			<section>
				<h1>Confirmation</h1>
				<p>Please confirm that the details below are correct...</p>
				<form action="/visits/log-visit/confirm" method="post">
					<input type="hidden" name="confirm" value={ vm.VisitId }/>
					<ul>
						<li>Time: { vm.Time }</li>
						<li>Date: { vm.Date }</li>
						<li>Duration: { vm.Duration }</li>
					</ul>
					// <section id="thumbs">
					// 	for _, i := range vm.ImagePaths {
					// 		<img src={ i }/>
					// 	}
					// </section>
					<div class="grid">
						<button type="submit">Submit</button>
						{{ backUrl := templ.SafeURL(fmt.Sprintf("/visits/%v/log-visit", vm.LocationId)) }}
						<a role="button" class="secondary" href={ backUrl }>Back</a>
					</div>
				</form>
			</section>
		</div>
	}
}

templ VisitError() {
	<div id="visit">
		<h2>Hmm, there's been an error</h2>
		<p>Check the logs...</p>
		<p><a href="/">&lt; back home</a></p>
	</div>
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}
