package app

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src={ staticPath("js/datastar.js") }></script>
			<link href={ staticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			{ children... }
			<script src={ staticPath("js/script.js") }></script>
		</body>
	</html>
}

// this is either called by a get or a post
// -------------------------------------------------------
templ HomePage(vm HomepageVm) {
	@Layout() {
		if len(vm.Customers) > 0 {
			<section data-signals="{customerId: 0, locationId: 0}">
				<h1>Choose a customer...</h1>
				<select id="customers-sel" data-bind="customerId">
					<option selected value="0">Customers...</option>
					for _, c := range vm.Customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
				<button data-on:click="$locationId = 0; $customerId = parseInt($customerId); @post('/')">Get customer</button>
			</section>
		}
		if vm.ShowLocations {
			<section id="locations">
				if len(vm.Locations) > 0 {
					<h2>Choose a { vm.Locations[0].Name } location</h2>
					<select name="location-sel" data-bind="locationId">
						<option selected value="0">Locations...</option>
						for _, l := range vm.Locations {
							<option value={ l.Id }>{  } { l.Name }</option>
						}
					</select>
					<button data-on:click="$locationId = parseInt($locationId); @post('/')">Get location</button>
				} else {
					<p>No locations configured </p>
				}
			</section>
		}
	}
}

templ NewVisitStage1Form(lv visitVM) {
	<h2>Complete the form</h2>
	<form>
		<input type="hidden" name="location-id" value={ lv.LocationId }/>
		<input type="hidden" name="location-name" value={ lv.LocationName }/>
		<input type="hidden" name="customer-name" value={ lv.CustomerName }/>
		<label for="visit-date">Visit date: </label>
		<input
			type="date"
			id="visit-date"
			name="visit-date"
			value={ lv.Date }
		/>
		<label for="visit-duration">Duration: </label>
		<input type="range" id="visit-duration" name="visit-duration" min="15" max="300" value={ lv.Duration }/>
		<label for="visit-notes">Notes:</label>
		<textarea name="visit-notes" id="visit-notes" placeholder="notes..."></textarea>
		<hr/>
		<button data-on:click="@post('/create-visit/', {contentType: 'form'})">Submit</button>
	</form>
}

templ NewVisitCreate(vm visitVM) {
	@Layout() {
		<h1>Visit to { vm.CustomerName } - { vm.LocationName } </h1>
		<div id="visit">
			<section id="stage1">
				@NewVisitStage1Form(vm)
			</section>
		</div>
	}
}

templ NewVisitConfirm(vm visitVM) {
	<div id="visit">
		<section id="stage1" data-show="!$stage2">
			@NewVisitStage1Form(vm)
		</section>
		<section id="stage2" data-show="$stage2">
			<h2>Does this look ok?</h2>
			<hr/>
			<p>visit date: { vm.Date }</p>
			<p>visit duration: { vm.Duration }</p>
			<p>visit notes: { vm.Notes }</p>
			<hr/>
			<form action="/create-visit/" method="post">
				<input type="hidden" name="location-id" value={ vm.LocationId }/>
				<input type="hidden" name="visit-date" value={ vm.Date }/>
				<input type="hidden" name="visit-duration" value={ vm.Duration }/>
				<input type="hidden" name="visit-notes" value={ vm.Notes }/>
				<input type="hidden" name="validated-confirmed" value="true"/>
				<button type="submit">Yes</button>
				<button type="reset" data-on:click="$stage2 = false">No</button>
			</form>
		</section>
	</div>
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}

templ TestPage() {
	@Layout() {
		<div>i am a test page</div>
		<select name="status" required>
			<option value="">Choose one</option>
			<option value="ok">OK</option>
		</select>
	}
}
