package www

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src={ staticPath("js/datastar.js") }></script>
			<link href={ staticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ HomePage(customers []Customer) {
	@Layout() {
		if len(customers) > 0 {
			<section>
				<h1>Choose a customer</h1>
				<select id="customers-sel" data-on:change="@get('/customer-location/')" data-bind:customer-id>
					<option selected>Customers...</option>
					for _, c := range customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
			</section>
			<section id="locations">...</section>
		}
	}
}

templ GetLocationsByCustomer(lbc []locationByCustomer) {
	<section id="locations">
		if len(lbc) > 0 {
			<h2>Choose a { lbc[0].CustomerName } location</h2>
			<form action="/new-visit-create/" method="get">
				<select id="locations-sel" name="location">
					<option selected>Locations...</option>
					for _, l := range lbc {
						<option value={ l.LocationId }>{  } { l.LocationName }</option>
					}
				</select>
				<button type="submit">New visit</button>
			</form>
		} else {
			<p>No locations configured </p>
		}
	</section>
}

templ NewVisitCreate(lbc locationByCustomer) {
	@Layout() {
		<div data-signals="{starting: true}">
			<div id="stage-1" data-show="$starting">
				<p>New visit to { lbc.CustomerName } { lbc.LocationName }</p>
				<input type="hidden" name="location_id" value={ lbc.LocationId } data-bind:location-id/>
				<div>Notes</div>
				<textarea name="notes" id="notes" data-bind:notes></textarea>
				<button data-on:click="$starting = !$starting">Submit</button>
			</div>
			<div id="stage-2" data-show="!$starting" style="display: none">
				<p>Stage 2</p>
				<p>Your note is...</p>
				<div data-text="$notes"></div>
				<button data-on:click="@post('/new-visit-confim/')">Confirm</button>
				<button data-on:click="$starting = !$starting">Fix</button>
			</div>
		</div>
	}
}

templ NewVisitConfirm(lbc locationByCustomer) {
	@Layout() {
		<p>New visit to { lbc.CustomerName } { lbc.LocationName }</p>
	}
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}
