package www

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src={ staticPath("js/datastar.js") }></script>
			<link href={ staticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ HomePage(customers []Customer) {
	@Layout() {
		if len(customers) > 0 {
			<select id="customers" data-on:change="@get('/customer-location/')" data-bind:customer-id>
				<option selected>Choose a customer...</option>
				for _, c := range customers {
					<option value={ c.Id }>{ c.Name }</option>
				}
			</select>
			<section id="locations">...</section>
		}
	}
}

templ GetLocation(locations []Location) {
	if len(locations) > 0 {
		<select id="locations">
			<option selected>Choose a location...</option>
			for _, l := range locations {
				<option value={ l.Id }>{ l.Name }</option>
			}
		</select>
	} else {
		<section id="locations">
			<p>No locations configured :(</p>
		</section>
	}
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}
