package www

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<script type="module" src={ staticPath("js/datastar.js") }></script>
			<link href={ staticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ HomePage(customers []Customer) {
	@Layout() {
		if len(customers) > 0 {
			<section>
				<h1>Choose a customer</h1>
				<select id="customers-sel" data-on:change="@get('/customer-location/')" data-bind:customer-id>
					<option selected>Customers...</option>
					for _, c := range customers {
						<option value={ c.Id }>{ c.Name }</option>
					}
				</select>
			</section>
			<section id="locations">...</section>
		}
	}
}

templ GetLocationsByCustomer(locations []locationByCustomer) {
	<section id="locations">
		if len(locations) > 0 {
			<h2>Choose a { locations[0].CustomerName } location</h2>
			<form method="POST" action={ templ.URL("/new-visit/") }>
				<select id="locations-sel">
					<option selected>Locations...</option>
					for _, l := range locations {
						<option value={ l.LocationId }>{  } { l.LocationName }</option>
					}
				</select>
				<button type="submit">Create new</button>
			</form>
		} else {
			<p>No locations configured </p>
		}
	</section>
}

templ ErrorPage() {
	@Layout() {
		<h1>500 - server error</h1>
	}
}
